<!DOCTYPE html>
<html>
<head lang="ko">
    <meta charset="UTF-8"/>
    <title>N-Channel</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&amp;subset=cyrillic-ext" rel="stylesheet">
    <style>
      .received{
        text-align: center;
      }

      @font-face { 
        font-family: 'DungGeunMo'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff'); 
        font-weight: normal; 
        font-style: normal; 
        }

      textarea{
        background-color:#7B68EE; 
        color:#F0F8FF;
        font-family: DungGeunMo;
        font-size: 17px;
        border:double 4px #e5e5e5;
        resize: none;
      }

      @media screen and (max-width: 630px) {
        .right_userlist{
          display:none;
        }
      }

      @media screen and (max-width: 538px) {
        .twit-timeline{
          display:none;
        }
      }

    </style>
</head>

<body style = "background-color: #7B68EE">
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" ></script>
    <script type="text/javascript" >
  
        $(document).ready(function(){
            var socket = io.connect("http://" + document.domain + ":" + location.port + "/chatroom");
            
            //채팅jsonDATA 수신
            socket.on('response', function(msg){
              $(".right_userlist").html(msg.userlist + '\n')
              $(".chat").append(msg.username + '> ' + msg.data + '\n');
              var $textarea = $('.chat');
              $textarea.scrollTop($textarea[0].scrollHeight);
            });
            
            //채팅jsonDATA발신
            $("form#broadcast").submit(function(event){
                if($("#input-data").val() == "")
                {
                    return false;
                }
                socket.emit("request", {data: $("#input-data").val()});
                $("#input-data").val("");
                return false;
            });

            //사용자가 채팅창을 닫음
            window.onunload = function() {
              socket.emit("request", {data: "#Disconnected*"} )
            }
            
        });
    </script>
<div style= "font-family:'Press Start 2P'; cursive; color: #F0F8FF; text-align: center">
  <h1 style="font-size: 70px">N<br>channel</h1>
</div>

<div class="received">
  <textarea class="chat" rows="15" cols="50" disabled></textarea>
  <textarea class="right_userlist" rows="15" cols="10" disabled style ="text-align: center"></textarea> 
</div>

<form id="broadcast" action="#" style="text-align: center">
  <input id="input-data" type="text"  style= "border: 1px solid #F0F8FF; height: 20px; background-color: #7B68EE; color: #F0F8FF"/>
  <input type="submit" style="font-family: DungGeunMo"/>
</form>

<div class="chat-info" style="font-family: DungGeunMo; color: #F0F8FF; border: 1px solid #F0F8FF ; text-align: center">
  N채널에 오신 것을 환영합니다. </br>
  마음 껏 "넵튠 시리즈"와 관련된 이야기를 즐기십시요. </br>
  꼭 존댓말 할 필요는 없습니다. </br>
  하지만 서로 욕설은 자제하고 서로 존중합시다.</br>
  Nch@Bot 사용법: </br>
  닉네임 변경: /chne + (닉네임)</br>
  채팅방 정보: /info</br>
</div>

<div class="twit-timeline" style="text-align: center">
  <h2 style="font-family:'Press Start 2P'; cursive; color: #F0F8FF">Twitter Timeline</h2>

  <a class="twitter-timeline" 
  data-width="250" 
  data-height="400" 
  data-theme="dark"
  data-chrome="nofooter" 
  data-link-color="#9266CC" href="https://twitter.com/sc0nep/lists/list3">넵튠 소식 트위터</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  <a class="twitter-timeline" 
  data-width="250" 
  data-height="400" 
  data-theme="dark" 
  data-chrome="nofooter"
  data-link-color="#9266CC" href="https://twitter.com/sc0nep">개발자 트위터</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>


<!-----
<div class="right_userlist" style="background-color: #e5e5e5">
  userlist
  <div class="userlist" style="background-color: DarkSlateBlue; color: #F0F8FF">
    user
</div> -->

</body>
</html>